<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <ImageView
        android:id="@+id/imgLoginBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/logo_login"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/scrollRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgAdeptForms"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:contentDescription="@null"
                android:layout_marginTop="100dp"
                android:src="@drawable/logo_adeptforms"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/etEmail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvSignUpFirst"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintTop_toBottomOf="@id/imgAdeptForms"
                app:layout_constraintStart_toStartOf="@id/etEmail"/>

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorYellow1"
                android:layout_marginTop="300dp"
                android:layout_marginHorizontal="36dp"
                android:hint="@string/tvFullName"
                android:textSize="15sp"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/black"
                android:inputType="text"
                android:autofillHints="name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorYellow1"
                android:layout_marginHorizontal="36dp"
                android:hint="@string/tvUsername"
                android:textSize="15sp"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/black"
                android:inputType="text"
                android:autofillHints="name"
                app:layout_constraintTop_toBottomOf="@id/etFullName"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorYellow1"
                android:layout_marginHorizontal="36dp"
                android:hint="@string/tvCompanyName"
                android:textSize="15sp"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/black"
                android:inputType="text"
                android:autofillHints="name"
                app:layout_constraintTop_toBottomOf="@id/etUsername"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etJobPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorYellow1"
                android:layout_marginHorizontal="36dp"
                android:hint="@string/tvJobPosition"
                android:textSize="15sp"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/black"
                android:inputType="text"
                android:autofillHints="name"
                app:layout_constraintTop_toBottomOf="@id/etCompanyName"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorYellow1"
                android:layout_marginHorizontal="36dp"
                android:hint="@string/tvEmail"
                android:textSize="15sp"
                android:textColorHint="@color/colorGrey"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:autofillHints="name"
                app:layout_constraintTop_toBottomOf="@+id/etJobPosition"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:background="@android:color/transparent"
                app:hintTextAppearance="@color/colorYellow1"
                app:boxBackgroundColor="@android:color/transparent"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                app:layout_constraintStart_toStartOf="@id/etEmail"
                app:layout_constraintEnd_toEndOf="@id/etEmail">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingEnd="0dp"
                    android:autofillHints="Password"
                    android:hint="@string/tvPassword"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="36dp"
        android:text="@string/btnSignUp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:background="@drawable/ripple_yellow"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/scrollRegister"
        app:layout_constraintStart_toStartOf="@id/scrollRegister"
        app:layout_constraintEnd_toEndOf="@id/scrollRegister"/>

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_marginHorizontal="20dp"
        android:padding="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="3dp"
        android:text="@string/tvSignIn"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        app:layout_constraintStart_toStartOf="@id/btnSignUp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginHorizontal="20dp"
        android:padding="5dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="3dp"
        android:text="@string/tvForgotPasswords"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/tvSignIn"
        app:layout_constraintEnd_toEndOf="@id/btnSignUp"/>


</androidx.constraintlayout.widget.ConstraintLayout>