<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:background="@android:color/transparent"
    tools:context=".ui.fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/background_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:layout_margin="12dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_back_ios"
                    app:layout_constraintTop_toTopOf="@id/cardBack"
                    app:layout_constraintBottom_toBottomOf="@id/cardBack"
                    app:layout_constraintEnd_toStartOf="@id/imgSegment"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icProfile"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cardBack"
                app:layout_constraintEnd_toStartOf="@id/imgSegment"
                app:layout_constraintTop_toTopOf="@id/cardBack"
                app:layout_constraintBottom_toBottomOf="@id/cardBack"/>

            <ImageView
                android:id="@+id/imgSegment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:contentDescription="@null"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_outline_segment"
                app:layout_constraintTop_toTopOf="@id/cardBack"
                app:layout_constraintBottom_toBottomOf="@id/cardBack"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvAdeptForms"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:layout_marginTop="45dp"
                tools:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/cardBack"
                app:layout_constraintStart_toEndOf="@id/cardBack"/>

            <TextView
                android:id="@+id/tvCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/tvCopyright2"
                app:layout_constraintTop_toBottomOf="@id/tvAdeptForms"
                app:layout_constraintStart_toStartOf="@id/tvAdeptForms"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="96dp"
            android:layout_height="116dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="40dp"
            app:cardBackgroundColor="@color/colorYellow3"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/imgProfileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEditImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="@id/cardImage"
            app:layout_constraintStart_toStartOf="@id/cardImage">

            <ImageView
                android:id="@+id/imgEditImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_outline_edit"
                app:layout_constraintTop_toTopOf="@id/cardBack"
                app:layout_constraintBottom_toBottomOf="@id/cardBack"
                app:layout_constraintEnd_toStartOf="@id/imgSegment"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="45dp"
            android:text="@string/tvEmail"
            app:layout_constraintTop_toBottomOf="@id/cardImage"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/background_edittext_grey"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail">

            <TextView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:text="@string/tvEmail"
                android:textColor="@color/colorGrey"
                android:paddingHorizontal="12dp"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/colorSemiBlack"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tvUsername"
            app:layout_constraintTop_toBottomOf="@id/llFullName"
            app:layout_constraintStart_toStartOf="@id/tvEmail"/>

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tvFullName"
            app:layout_constraintTop_toBottomOf="@id/llEmail"
            app:layout_constraintStart_toStartOf="@id/tvEmail"/>

        <LinearLayout
            android:id="@+id/llFullName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/background_edittext_grey"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tvFullName">

            <TextView
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:text="@string/tvFullName"
                android:textColor="@color/colorGrey"
                android:paddingHorizontal="12dp"
                android:backgroundTint="@android:color/transparent"
                android:textColorHint="@color/colorSemiBlack"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/background_edittext_white"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/tvUsername"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColorHint="@color/colorSemiBlack"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_outline_edit"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tvPassword"
            app:layout_constraintTop_toBottomOf="@id/llUsername"
            app:layout_constraintStart_toStartOf="@id/tvEmail"/>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/background_edittext_white"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="12dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/tvPassword"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColorHint="@color/colorSemiBlack"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="@drawable/ic_outline_edit"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvAppIntegrations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="@string/tvAppIntegrations"
            app:layout_constraintTop_toBottomOf="@id/llPassword"
            app:layout_constraintStart_toStartOf="@id/tvEmail"/>

        <View
            android:id="@+id/viewProfile"
            android:layout_width="36dp"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorYellow1"
            app:layout_constraintTop_toBottomOf="@id/tvAppIntegrations"
            app:layout_constraintStart_toStartOf="@id/tvEmail"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/item_profile"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/viewProfile"
            app:layout_constraintStart_toStartOf="@id/llPassword"
            app:layout_constraintEnd_toEndOf="@id/llPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>